options {
  attach-cache "@@BIND_ATTACHCACHE@@";
  directory "@@BIND_DIRECTORY@@";
  dnstap "@@BIND_DNSTAP@@";
  dnstap-output "@@BIND_DNSTAPOUTPUT@@";
  dnstap-identify "@@BIND_DNSTAPIDENTIFY@@";
  dnstap-version "@@BIND_DNSTAPVERSION@@";
  geoip-directory "@@BIND_GEOIPDIRECTORY@@";
  key-directory "@@BIND_KEYDIRECTORY@@";
  lmdb-mapsize "@@BIND_LMDBMAPSIZE@@";
  managed-keys-directory "@@BIND_MANAGEDKEYSDIRECTORY@@";
  named-xfer "@@BIND_NAMEDXFER@@";
  tkey-gssapi-keytab "@@BIND_TKEYGSSAPIKEYTAB@@";
  tkey-gssapi-credential "@@BIND_TKEYGSSAPICREDENTIAL@@";
  tkey-domain "@@BIND_TKEYDOMAIN@@";
  tkey-dhkey "@@BIND_TKEYDHKEY@@";
  cache-file "@@BIND_CACHEFILE@@";
  dump-file "@@BIND_DUMPFILE@@";
  memstatistics-file "@@BIND_MEMSTATISTICSFILE@@";
  lock-file "@@BIND_LOCKFILE@@";
  pid-file "@@BIND_PIDFILE@@";
  recursing-file "@@BIND_RECURSINGFILE@@";
  statistics-file "@@BIND_STATISTICSFILE@@";
  bindkeys-file "@@BIND_BINDKEYSFILE@@";
  secroots-file "@@BIND_SECROOTSFILE@@";
  session-keyfile "@@BIND_SESSIONKEYFILE@@";
  session-keyname "@@BIND_SESSIONKEYNAME@@";
  session-keyalg @@BIND_SESSIONKEYALG@@;
  port @@BIND_PORT@@;
  dscp @@BIND_DSCP@@;
  random-device "@@BIND_RANDOMDEVICE@@";
  preferred-glue @@BIND_PREFERREDGLUE@@;
  root-delegation-only { @@BIND_ROOTDELEGATIONONLY@@; };
  disable-algorithms @@BIND_DISABLEALGORITHMS@@;
  disable-ds-digests @@BIND_DISABLEDSDIGESTS@@;
  disable-lookaside @@BIND_DNSSECLOOKASIDE@@;
  dnssec-must-be-secure @@BIND_DNSSECMUSTBESECURE@@;
  dns64 @@BIND_DNS64@@;
  dnssec-loadkeys-interval @@BIND_DNSSECLOADKEYSINTERVAL@@;
  dnssec-update-mode @@BIND_DNSSECUPDATEMODE@@;
  nta-lifetime @@BIND_NTALIFETIME@@;
  nta-recheck @@BIND_NTARECHECK@@;
  max-zone-ttl @@BIND_MAXZONETTL@@;
  serial-update-method @@BIND_SERIALUPDATEMETHOD@@;
  zone-statistics @@BIND_ZONESTATISTICS@@;
  automatic-interface-scan @@BIND_AUTOMATICINTERFACESCAN@@;
  allow-new-zones @@BIND_ALLOWNEWZONES@@;
  auth-nxdomain @@BIND_AUTHNXDOMAIN@@;
  deallocate-on-exit @@BIND_DEALLOCATEONEXIT@@;
  memstatistics @@BIND_MEMSTATISTICS@@;
  dialup @@BIND_DIALUP@@;
  fake-iquery @@BIND_FAKEIQUERY@@;
  fetch-glue @@BIND_FETCHGLUE@@;
  flush-zones-on-shutdown @@BIND_FLUSHZONESONSHUTDOWN@@;
  geoip-use-ecs @@BIND_GEOIPUSEECS@@;
  root-key-sentinel @@BIND_ROOTKEYSENTINEL@@;
  message-compression @@BIND_MESSAGECOMPRESSION@@;
  minimal-responses @@BIND_MINIMALRESPONSES@@;
  minimal-any @@BIND_MINIMALANY@@;
  notify @@BIND_NOTIFY@@;
  notify-to-soa @@BIND_NOTIFYTOSOA@@;
  recursion @@BIND_RECURSION@@;
  request-nsid @@BIND_REQUESTNSID@@;
  require-server-cookie @@BIND_REQUIRESERVERCOOKIE@@;
  answer-cookie @@BIND_ANSWERCOOKIE@@;
  send-cookie @@BIND_SENDCOOKIE@@;
  nocookie-udp-size @@BIND_NOCOOKIEUDPSIZE@@;
  cookie-algorithm @@BIND_COOKIEALGORITHM@@;
  cookie-secret @@BIND_COOKIESECRET@@;
  trust-anchor-telemetry @@BIND_TRUSTANCHORTELEMETRY@@;
  provide-ixfr @@BIND_PROVIDEIXFR@@;
  request-ixfr @@BIND_REQUESTIXFR@@;
  request-expire @@BIND_REQUESTEXPIRE@@;
  additional-from-auth @@BIND_ADDITIONALFROMAUTH@@;
  additional-from-cache @@BIND_ADDITIONALFROMCACHE@@;
  match-mapped-addresses @@BIND_MATCHMAPPEDADDRESSES@@;
  filter-aaaa-on-v4 @@BIND_FILTERAAAAONV4@@;
  filter-aaaa-on-v6 @@BIND_FILTERAAAAONV6@@;
  ixfr-from-differences @@BIND_IXFRFROMDIFFERENCES@@;
  multi-master @@BIND_MULTIMASTER@@;
  auto-dnssec @@BIND_AUTODNSSEC@@;
  dnssec-enable @@BIND_DNSSECENABLE@@;
  dnssec-validation @@BIND_DNSSECVALIDATION@@;
  dnssec-accept-expired @@BIND_DNSSECACCEPTEXPIRED@@;
  querylog @@BIND_QUERYLOG@@;
  check-names master @@BIND_CHECKNAMESMASTER@@;
  check-names slave @@BIND_CHECKNAMESSLAVE@@;
  check-names response @@BIND_CHECKNAMESRESPONSE@@;
  check-dup-records @@BIND_CHECKDUPRECORDS@@;
  check-mx @@BIND_CHECKMX@@;
  check-wildcard @@BIND_CHECKWILDCARD@@;
  check-integrity @@BIND_CHECKINTEGRITY@@;
  check-mx-cname @@BIND_CHECKMXCNAME@@;
  check-srv-cname @@BIND_CHECKSRVCNAME@@;
  check-sibling @@BIND_CHECKSIBLING@@;
  check-spf @@BIND_CHECKSPF@@;
  zero-no-soa-ttl @@BIND_ZERONOSOATTL@@;
  zero-no-soa-ttl-cache @@BIND_ZERONOSOATTLCACHE@@;
  update-check-ksk @@BIND_UPDATECHECKKSK@@;
  dnssec-dnskey-kskonly @@BIND_DNSSECDNSKEYKSKONLY@@;
  try-tcp-refresh @@BIND_TRYTCPREFRESH@@;
  dnssec-secure-to-insecure @@BIND_DNSSECSECURETOINSECURE@@;
  forward @@BIND_FORWARD@@;
  forwarders { @@BIND_FORWARDERS@@ };
  listen-on port @@BIND_LISTENONPORT@@ { @@BIND_LISTENON@@; };
  listen-on-v6 port @@BIND_LISTENONPORTV6@@ { @@BIND_LISTENONV6@@; };

  version @@BIND_VERSION@@;
};
