options {
  directory "@@BIND_DIRECTORY@@";
  memstatistics-file "@@BIND_MEMSTATISTICSFILE@@";
  dump-file "@@BIND_DUMPFILE@@";
  lock-file "@@BIND_LOCKFILE@@";
  pid-file "@@BIND_PIDFILE@@";
  recursing-file "@@BIND_RECURSINGFILE@@";
  statistics-file "@@BIND_STATISTICSFILE@@";
  bindkeys-file "@@BIND_BINDKEYSFILE@@";
  secroots-file "@@BIND_SECROOTSFILE@@";
  session-keyfile "@@BIND_SESSIONKEYFILE@@";
  session-keyalg @@BIND_SESSIONKEYALG@@;
  port @@BIND_PORT@@;
  random-device "@@BIND_RANDOMDEVICE@@";
  version @@BIND_VERSION@@;
  listen-on port @@BIND_LISTENONPORT@@ { @@BIND_LISTENON@@; };
  listen-on-v6 port @@BIND_LISTENONPORTV6@@ { @@BIND_LISTENONV6@@; };
  automatic-interface-scan @@BIND_AUTOMATICINTERFACESCAN@@;
  allow-new-zones @@BIND_ALLOWNEWZONES@@;
  flush-zones-on-shutdown @@BIND_FLUSHZONESONSHUTDOWN@@;
  geoip-use-ecs @@BIND_GEOIPUSEECS@@;
  root-key-sentinel @@BIND_ROOTKEYSENTINEL@@;
  message-compression @@BIND_MESSAGECOMPRESSION@@;
  minimal-responses @@BIND_MINIMALRESPONSES@@;
  minimal-any @@BIND_MINIMALANY@@;
  notify @@BIND_NOTIFY@@;
  recursion @@BIND_RECURSION@@;
  request-nsid @@BIND_REQUESTNSID@@;
  answer-cookie @@BIND_ANSWERCOOKIE@@;
  nocookie-udp-size @@BIND_NOCOOKIEUDPSIZE@@;
  cookie-algorithm @@BIND_COOKIEALGORITHM@@;
  additional-from-auth @@BIND_ADDITIONALFROMAUTH@@;
  additional-from-cache @@BIND_ADDITIONALFROMCACHE@@;
  filter-aaaa-on-v4 @@BIND_FILTERAAAAONV4@@;
  filter-aaaa-on-v6 @@BIND_FILTERAAAAONV6@@;
  ixfr-from-differences @@BIND_IXFRFROMDIFFERENCES@@;
  multi-master @@BIND_MULTIMASTER@@;
  auto-dnssec @@BIND_AUTODNSSEC@@;
  dnssec-validation @@BIND_DNSSECVALIDATION@@;
  dnssec-enable @@BIND_DNSSECENABLE@@;
  dnssec-accept-expired @@BIND_DNSSECACCEPTEXPIRED@@;
  check-names master @@BIND_CHECKNAMESMASTER@@;
  check-names slave @@BIND_CHECKNAMESSLAVE@@;
  check-names response @@BIND_CHECKNAMESRESPONSE@@;
  check-dup-records @@BIND_CHECKDUPRECORDS@@;
  check-mx @@BIND_CHECKMX@@;
  check-wildcard @@BIND_CHECKWILDCARD@@;
  check-integrity @@BIND_CHECKINTEGRITY@@;
  check-mx-cname @@BIND_CHECKMXCNAME@@;
  check-srv-cname @@BIND_CHECKSRVCNAME@@;
  check-sibling @@BIND_CHECKSIBLING@@;
  check-spf @@BIND_CHECKSPF@@;
  zero-no-soa-ttl @@BIND_ZERONOSOATTL@@;
  zero-no-soa-ttl-cache @@BIND_ZERONOSOATTLCACHE@@;
  update-check-ksk @@BIND_UPDATECHECKKSK@@;
  dnssec-dnskey-kskonly @@BIND_DNSSECDNSKEYKSKONLY@@;
  try-tcp-refresh @@BIND_TRYTCPREFRESH@@;
  dnssec-secure-to-insecure @@BIND_DNSSECSECURETOINSECURE@@;
  forward @@BIND_FORWARD@@;
  forwarders { @@BIND_FORWARDERS@@ };
  allow-notify { @@BIND_ALLOWNOTIFY@@ };
};
